# README #

ITUNES MUSIC TEST APP BY NIAZ SATTAROV

### Test repository ###

* Search for music by author or singer. Play preview.
* 1.0
* [Learn Markdown](https://bitbucket.org/NiazSattarov/testsongs)

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

